Print
	flameshot gui

XF86AudioStop
	easyeffects -b 1

XF86AudioPlay
	easyeffects -b 2

super + f
	bspc node -t floating

super + l
	flameshot full -c -r > /tmp/i3lock.png && convert /tmp/i3lock.png -spread 0 /tmp/i3lock.png && i3lock -u -i /tmp/i3lock.png

super + m
	bspc node -g marked; bspc node newest.marked.local -n newest.!automatic.local

super + r
	bspc node @/ -R 90

super + t
	urxvt -cd ~

super + shift + t
	bspc node -t tiled

super + alt + c
	bspc node -p cancel

super + {_,shift +} {Up,Left,Down,Right}
	bspc node -{f,s} {north,west,south,east}

super + {_,shift +} {1-9,0}
	bspc {desktop -f,node -d} {1-9,10}

super + {_,shift +} c
	bspc node -{c,k}

super + alt + {Up,Left,Down,Right}
	bspc node -z {top 0 -32,left -32 0,bottom 0 32,right 32 0}

super + alt + {1-9}
	bspc node -o 0.{1-9}

super + ctrl + {Up,Left,Down,Right}
	bspc node -p {north,west,south,east}

super + shift + alt + {Up,Left,Down,Right}
	bspc node -z {top 0 32,left 32 0,bottom 0 -32,right -32 0}
