shadow = false;

fading = false;

backend = "glx";

vsync = false;

detect-rounded-corners = false;

detect-client-opacity = false;

use-ewmh-active-win = true;

glx-no-stencil = true;

use-damage = false;
